#define BDE_128K_REG_SPACE    0x40000000          /* Map 128K (v 64K) */
#define BDE_256K_REG_SPACE    0x20000000          /* Map 256K (v 64K) */
#define BDE_320K_REG_SPACE    0x80000000          /* Map 256K+64K */
#define BDE_8MB_REG_SPACE     0x10000000          /* 8MB sized CMIC BAR */
#define CMIC_IRQ_MASK                   0x00000148
#define CMIC_IRQ_MASK_1                 0x0000006C
#define CMIC_IRQ_MASK_2                 0x00000070
#define CMIC_IRQ_STAT                   0x00000144
#define OPENNSL_CMIC_LEDUP0_CTRL_OFFSET        0x20000
#define OPENNSL_CMIC_LEDUP0_DATA_RAM_OFFSET    0x20400
#define OPENNSL_CMIC_LEDUP0_PROGRAM_RAM_OFFSET 0x20800
#define OPENNSL_CMIC_LEDUP0_STATUS_OFFSET      0x20004
#define OPENNSL_CMIC_LEDUP1_CTRL_OFFSET        0x21000
#define OPENNSL_CMIC_LEDUP1_DATA_RAM_OFFSET    0x21400
#define OPENNSL_CMIC_LEDUP1_PROGRAM_RAM_OFFSET 0x21800
#define OPENNSL_CMIC_LEDUP1_STATUS_OFFSET      0x21004
#define OPENNSL_CMIC_LED_DATA_RAM_SIZE         0x100
#define OPENNSL_CMIC_LED_PROGRAM_RAM_SIZE      0x100
#define OPENNSL_COSQ_DISCARD_IFP            0x400000   
#define OPENNSL_COSQ_DISCARD_PORT           0x8000     
#define OPENNSL_COSQ_GPORT_DESTMOD_UCAST_QUEUE_GROUP 0x00000010 
#define OPENNSL_COSQ_GPORT_DISABLE          0x00000100 /**< Disable queue, used
#define OPENNSL_COSQ_GPORT_EGRESS_GROUP     0x00000080 
#define OPENNSL_COSQ_GPORT_MCAST_QUEUE      0x00000010 
#define OPENNSL_COSQ_GPORT_MCAST_QUEUE_GROUP 0x00000020 
#define OPENNSL_COSQ_GPORT_OVERLAY          0x00000004 
#define OPENNSL_COSQ_GPORT_SCHEDULER        0x00000002 
#define OPENNSL_COSQ_GPORT_STATS_SHARED 0x00000001 
#define OPENNSL_COSQ_GPORT_SUBSCRIBER       0x00000040 
#define OPENNSL_COSQ_GPORT_UCAST_QUEUE_GROUP 0x00000008 
#define OPENNSL_COSQ_GPORT_WITH_ID          0x00000001 
#define OPENNSL_COSQ_WEIGHTED_FAIR_QUEUING  0x04       
#define OPENNSL_FIELD_PKT_RES_L2BC          0x3        /**< L2 broadcast. */
#define OPENNSL_FIELD_PKT_RES_L2UC          0x4        /**< L2 unicast. */
#define OPENNSL_FIELD_PKT_RES_L3MCKNOWN     0x7        /**< Known L3 multicast. */
#define OPENNSL_FIELD_PKT_RES_L3MCUNKNOWN   0x6        /**< Unknown L3 multicast. */
#define OPENNSL_FIELD_PKT_RES_L3UCKNOWN     0xa        /**< Known L3 unicast. */
#define OPENNSL_FIELD_PKT_RES_L3UCUNKNOWN   0xb        /**< Unknown L3 unicast. */
#define OPENNSL_FIELD_RANGE_DSTPORT         0x00000002 /**< Check dest port range */
#define OPENNSL_FIELD_RANGE_INNER_VLAN      0x00000080 /**< Check inner VLAN ID
#define OPENNSL_FIELD_RANGE_OUTER_VLAN      0x00000040 /**< Check outer VLAN ID
#define OPENNSL_FIELD_RANGE_SRCPORT         0x00000001 /**< Check source port
#define OPENNSL_HASH_CONTROL_MULTIPATH_L4PORTS 0x0001     /**< Use TCP/UDP ports. */
#define OPENNSL_HASH_CONTROL_TRUNK_UC_SRCPORT 0x0008     /**< Use source port. */
#define OPENNSL_HASH_FIELD_VLAN         0x00000080 /**< VLAN ID. */
#define OPENNSL_KNET_FILTER_M_FP_RULE   0x00000040 /**< Match filter processor
#define OPENNSL_KNET_FILTER_M_INGPORT   0x00000004 /**< Match local ingress port */
#define OPENNSL_KNET_FILTER_M_VLAN      0x00000002 /**< Match VLAN ID */
#define OPENNSL_L2_CACHE_BPDU       0x00000010 /**< Packet is BPDU. */
#define OPENNSL_L2_CACHE_CPU        0x00000001 /**< Packet is copied to CPU. */
#define OPENNSL_L2_CACHE_DISCARD    0x00000002 /**< Packet is not switched. */
#define OPENNSL_L2_COPY_TO_CPU  0x00000008 
#define OPENNSL_L2_DELETE_NO_CALLBACKS  0x00000004 
#define OPENNSL_L2_DELETE_PENDING       0x00000002 
#define OPENNSL_L2_DELETE_STATIC        0x00000001 
#define OPENNSL_L2_DES_HIT      0x00000800 
#define OPENNSL_L2_DISCARD_DST  0x00000004 
#define OPENNSL_L2_DISCARD_SRC  0x00000002 
#define OPENNSL_L2_HIT          0x00000040 
#define OPENNSL_L2_L3LOOKUP     0x00000010 
#define OPENNSL_L2_LEARN_LIMIT_SYSTEM   0x00000001 /**< Limit is system wide. */
#define OPENNSL_L2_LOCAL_CPU    0x00200000 /**< Entry is for the local CPU on the
#define OPENNSL_L2_MCAST        0x00000100 
#define OPENNSL_L2_MOVE_PORT    0x00100000 
#define OPENNSL_L2_REPLACE_DELETE       0x00000100 /**< L2 replace will perform
#define OPENNSL_L2_REPLACE_MATCH_DEST   0x00000008 /**< Replace all L2 entries
#define OPENNSL_L2_REPLACE_MATCH_MAC    0x00000002 /**< Replace all L2 entries
#define OPENNSL_L2_REPLACE_MATCH_STATIC 0x00000001 /**< Replace L2 static entries. */
#define OPENNSL_L2_REPLACE_MATCH_VLAN   0x00000004 /**< Replace all L2 entries
#define OPENNSL_L2_REPLACE_NO_CALLBACKS 0x00000800 /**< Replace L2 entries without
#define OPENNSL_L2_SRC_HIT      0x00000400 
#define OPENNSL_L2_STATIC       0x00000020 
#define OPENNSL_L2_TRUNK_MEMBER 0x00000080 
#define OPENNSL_L3_IP4_OPTIONS_REPLACE  0x00000002 /**< Replace existing entry */
#define OPENNSL_L3_IP4_OPTIONS_WITH_ID  0x00000001 /**< With ID option creation */
#define OPENNSL_MIRROR_PORT_DEST_TRUNK  0x00000010 /**< Parameter dest_port is a
#define OPENNSL_MIRROR_PORT_EGRESS      0x00000004 /**< Egress mirroring. */
#define OPENNSL_MIRROR_PORT_EGRESS_ACL  0x00000020 /**< Enable Egress Mirroring
#define OPENNSL_MIRROR_PORT_EGRESS_TRUE 0x00000008 /**< True egress mirroring. */
#define OPENNSL_MIRROR_PORT_ENABLE      0x00000001 /**< Enable mirroring. */
#define OPENNSL_MIRROR_PORT_INGRESS     0x00000002 /**< Ingress mirroring. */
#define OPENNSL_MIRROR_PORT_SFLOW       0x00000040 /**< sFlow mirroring */
#define OPENNSL_MPLS_EGRESS_LABEL_ACTION_VALID 0x00002000 /**< When set action is
#define OPENNSL_MPLS_EGRESS_LABEL_REPLACE   0x00004000 /**< Replace existing
#define OPENNSL_MPLS_EGRESS_LABEL_TTL_COPY  0x00000002 
#define OPENNSL_MPLS_EGRESS_LABEL_TTL_DECREMENT 0x00000004 
#define OPENNSL_MPLS_EGRESS_LABEL_TTL_SET   0x00000001 
#define OPENNSL_MPLS_EGRESS_LABEL_WITH_ID   0x00008000 /**< Add using the
#define OPENNSL_MPLS_VPN_L3         0x00000001 
#define OPENNSL_MULTICAST_EGRESS_GROUP      0x00000008 
#define OPENNSL_MULTICAST_INGRESS_GROUP     0x00000004 
#define OPENNSL_MULTICAST_TYPE_L2           0x00010000 
#define OPENNSL_MULTICAST_TYPE_L3           0x00020000 
#define OPENNSL_MULTICAST_TYPE_PORTS_GROUP  0x40000000 
#define OPENNSL_MULTICAST_TYPE_VLAN         0x00400000 
#define OPENNSL_PORT_ATTR2_PORT_ABILITY     0x00000001 
#define OPENNSL_PORT_ATTR_ABILITY_MASK      0x04000000 /**< Get only. */
#define OPENNSL_PORT_ATTR_ALL_MASK  0xffffffff 
#define OPENNSL_PORT_ATTR_AUTONEG_MASK      0x00000004 
#define OPENNSL_PORT_ATTR_DISCARD_MASK      0x00000080 
#define OPENNSL_PORT_ATTR_DUPLEX_MASK       0x00000010 
#define OPENNSL_PORT_ATTR_ENABLE_MASK       0x00000001 
#define OPENNSL_PORT_ATTR_ENCAP_MASK        0x00200000 
#define OPENNSL_PORT_ATTR_FAULT_MASK        0x80000000 /**< Get only. */
#define OPENNSL_PORT_ATTR_FRAME_MAX_MASK    0x08000000 
#define OPENNSL_PORT_ATTR_INTERFACE_MASK    0x00008000 
#define OPENNSL_PORT_ATTR_LEARN_MASK        0x00000040 
#define OPENNSL_PORT_ATTR_LINKSCAN_MASK     0x00000020 
#define OPENNSL_PORT_ATTR_LINKSTAT_MASK     0x00000002 /**< Get only. */
#define OPENNSL_PORT_ATTR_LOCAL_ADVERT_MASK 0x00080000 
#define OPENNSL_PORT_ATTR_LOOPBACK_MASK     0x00002000 
#define OPENNSL_PORT_ATTR_MDIX_MASK         0x10000000 
#define OPENNSL_PORT_ATTR_MDIX_STATUS_MASK  0x20000000 
#define OPENNSL_PORT_ATTR_MEDIUM_MASK       0x40000000 
#define OPENNSL_PORT_ATTR_PAUSE_MAC_MASK    0x00040000 
#define OPENNSL_PORT_ATTR_PAUSE_RX_MASK     0x00020000 
#define OPENNSL_PORT_ATTR_PAUSE_TX_MASK     0x00010000 
#define OPENNSL_PORT_ATTR_PFM_MASK          0x00001000 
#define OPENNSL_PORT_ATTR_PHY_MASTER_MASK   0x00004000 
#define OPENNSL_PORT_ATTR_RATE_BCAST_MASK   0x00800000 
#define OPENNSL_PORT_ATTR_RATE_DLFBC_MASK   0x01000000 
#define OPENNSL_PORT_ATTR_RATE_MCAST_MASK   0x00400000 
#define OPENNSL_PORT_ATTR_REMOTE_ADVERT_MASK 0x00100000 /**< Get only. */
#define OPENNSL_PORT_ATTR_SPEED_MASK        0x00000008 
#define OPENNSL_PORT_ATTR_SPEED_MAX_MASK    0x02000000 /**< Get only. */
#define OPENNSL_PORT_ATTR_STP_STATE_MASK    0x00000800 
#define OPENNSL_PORT_ATTR_UNTAG_PRI_MASK    0x00000200 
#define OPENNSL_PORT_ATTR_UNTAG_VLAN_MASK   0x00000400 
#define OPENNSL_PORT_ATTR_VLANFILTER_MASK   0x00000100 
#define OPENNSL_PORT_CONTROL_SAMPLE_DEST_CPU 0x1        /**< Copy packet samples to
#define OPENNSL_PORT_CONTROL_SAMPLE_DEST_MIRROR 0x2        /**< Copy packet samples to
#define OPENNSL_PORT_FLOOD_BLOCK_ALL        0x8        
#define OPENNSL_PORT_FLOOD_BLOCK_BCAST      0x1        
#define OPENNSL_PORT_FLOOD_BLOCK_KNOWN_MCAST 0x40       
#define OPENNSL_PORT_FLOOD_BLOCK_UNKNOWN_IP_MCAST 0x10       
#define OPENNSL_PORT_FLOOD_BLOCK_UNKNOWN_MCAST 0x4        
#define OPENNSL_PORT_FLOOD_BLOCK_UNKNOWN_NONIP_MCAST 0x20       
#define OPENNSL_PORT_FLOOD_BLOCK_UNKNOWN_UCAST 0x2        
#define OPENNSL_PORT_LEARN_ARL      0x01       /**< Learn SLF address. */
#define OPENNSL_PORT_LEARN_CPU      0x02       /**< Copy SLF packet to CPU. */
#define OPENNSL_PORT_LEARN_FWD      0x04       /**< Forward SLF packet */
#define OPENNSL_PORT_LEARN_PENDING  0x08       /**< Mark learned SLF as pending */
#define OPENNSL_PORT_VLAN_MEMBER_EGRESS     0x00000002 
#define OPENNSL_PORT_VLAN_MEMBER_INGRESS    0x00000001 
#define OPENNSL_QOS_MAP_EGRESS          0x0800     
#define OPENNSL_QOS_MAP_INGRESS         0x0400     
#define OPENNSL_QOS_MAP_L2              0x0004     
#define OPENNSL_QOS_MAP_L2_ETAG         0x80000    
#define OPENNSL_QOS_MAP_L2_INNER_TAG    0x0008     
#define OPENNSL_QOS_MAP_L2_UNTAGGED     0x0010     
#define OPENNSL_QOS_MAP_L2_VLAN_ETAG    0x100000   
#define OPENNSL_QOS_MAP_L2_VLAN_PCP     0x0020     
#define OPENNSL_QOS_MAP_L3              0x0040     
#define OPENNSL_QOS_MAP_L3_L2           0x800000   
#define OPENNSL_QOS_MAP_SUBPORT         0x400000   
#define OPENNSL_STAT_GROUP_MODE_INGRESS 0x00000001 /**< Stat Group Mode Ingress */
#define OPENNSL_TRUNK_MEMBER_EGRESS_DISABLE 0x0002     /**< Member will not be a
#define OPENNSL_TX_CRC_REGEN    0x20       /**< Regenerate CRC. */
#define OPENNSL_VLAN_DEFAULT    ((opennsl_vlan_t)0x0001) 
#define OPENNSL_VLAN_LEARN_DISABLE  0x00000001 
#define OPENNSL_VLAN_NONE       ((opennsl_vlan_t)0x0000) 
#define OPENNSL_VLAN_PORT_INNER_VLAN_PRESERVE 0x00000004 /**< Preserve the inner
#define OPENNSL_VLAN_PORT_OUTER_VLAN_PRESERVE 0x00000100 /**< Preserve the outer
#define OPENNSL_VLAN_PORT_REPLACE           0x00000001 /**< Replace existing
#define OPENNSL_VLAN_PORT_WITH_ID           0x00000002 /**< Add using the
#define OPENNSL_VLAN_PROTO_PKT_DROP_ENABLE  0x00000004 
#define OPENNSL_VLAN_PROTO_PKT_FLOOD_ENABLE 0x00000008 
#define OPENNSL_VLAN_PROTO_PKT_FORWARD_ENABLE 0x00000002 
#define OPENNSL_VLAN_PROTO_PKT_TOCPU_ENABLE 0x00000001 
#define OPENNSL_VXLAN_VPN_SERVICE_VLAN_DELETE 0x00000080 
#define _SHR_GPORT_LOCAL_TYPE_MASK (0x1f) 
#define _SHR_GPORT_MCAST_QUEUE_GROUP_QID_MASK           0x3fff
#define _SHR_GPORT_MCAST_QUEUE_GROUP_SYSPORTID_MASK     0xfff
#define _SHR_GPORT_MIRROR_MASK                          0xffff
#define _SHR_GPORT_MODID_MASK                           0x7fff
#define _SHR_GPORT_PORT_MASK                            0x7ff
#define _SHR_GPORT_SCHEDULER_MASK                       0x7fffff
#define _SHR_GPORT_SCHEDULER_NODE_MASK                  0xfffff
#define _SHR_GPORT_SYSTEM_PORT_MASK                     0xffffff
#define _SHR_GPORT_TRAP_ID_MASK                          0xfff
#define _SHR_GPORT_TRAP_SNOOP_STRENGTH_MASK              0xf
#define _SHR_GPORT_TRAP_STRENGTH_MASK                        0xf
#define _SHR_GPORT_TRUNK_MASK                           0x3ffffff
#define _SHR_GPORT_TUNNEL_MASK                          0x3ffffff
#define _SHR_GPORT_TYPE_MASK                            0x3f
#define _SHR_GPORT_TYPE_TRAP_MASK                       (_SHR_GPORT_TYPE_MASK<<1|1)     /* 0x4f */
#define _SHR_GPORT_UCAST_QUEUE_GROUP_MASK               0x3ffffff
#define _SHR_GPORT_UCAST_QUEUE_GROUP_QID_MASK           0x3fff
#define _SHR_GPORT_UCAST_QUEUE_GROUP_SYSPORTID_MASK     0xfff
#define _SHR_PORT_PHY_CLAUSE45        0x00000004
#define _SHR_PORT_PHY_I2C_DATA16      0x00000010
#define _SHR_PORT_PHY_I2C_DATA8       0x00000008
#define _SHR_PORT_PHY_INTERNAL        0x00000001
#define _SHR_PORT_PHY_NOMAP           0x00000002
